FROM node:22-alpine AS client-build
WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

FROM nginx
COPY --from=client-build /app/dist /usr/share/nginx/html
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf







# Commands:
# 1. Show Images:
#   docker image ls
  
# 2. Show containers
#   docker ps
   
# 3. Build a production image
#   docker run -d -p 8080:80 --name britto-client-prod-cnt1 britto-client-prod

# 8. Go inside Docker /app dir in Bash:
#   docker exec -it britto-client bash 

# 9. List all docker volumes:
#   docker volume ls 

# 10. Deleted Unused docker volumes:
#   docker volume prune